using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp16
{

    class Program {
            public static void Main(String []a) {
            ManageUserInput b = new ManageUserInput();
           
            b.acquireUserInput();
        }
    }

    class ManageUserInput
    {
        public void acquireUserInput()
        {
            String input = Console.ReadLine();
            // todo: 
            // step 1: make a ARRAY
            // step 2: walk over the string 1 character at a time: 
            // put each character of the string into the Array
            // we then need to figure out how to get the number value of each letter

            ArrayList lineOfText = new ArrayList();
            // how do we get a text string into an ARRAY?
            // we remember that  text string IS an Array

            IDictionary<string, int> dict = new Dictionary<string, int>();
            dict.Add("a", 1);
            dict.Add("b", 2);
            dict.Add("c", 3);
            dict.Add("d", 4);
            dict.Add("e", 5);
            dict.Add("f", 6);
            dict.Add("g", 7);
            dict.Add("h", 8);
            dict.Add("i", 9);
            dict.Add("j", 10);
            dict.Add("k", 11);
            dict.Add("l", 12);
            dict.Add("m", 13);
            dict.Add("n", 14);
            dict.Add("o", 15);
            dict.Add("p", 16);
            dict.Add("q", 17);
            dict.Add("r", 18);
            dict.Add("s", 19);
            dict.Add("t", 20);
            dict.Add("u", 21);
            dict.Add("v", 22);
            dict.Add("w", 23;
            dict.Add("x", 24;
            dict.Add("y", 25);
            dict.Add("z", 26);

            // Console.WriteLine(dict["a"]);

            for (int i = 0; i < input.Length ; i++)
            {
                lineOfText.Add(dict(input[i]));
                // sovled: how to solve the problem of finding the number equivalent for each alphabet letter?
                // now: print out numeric value of each letter in the String:

            }
            

        }

    }
}


